spring.datasource.url=jdbc:mysql://localhost:3306/movie_project?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0
spring.jpa.show-sql=true

# ??nh ngh?a v? trí l?u tr? file t?i lên (thay ??i theo nhu c?u c?a b?n)
#spring.servlet.multipart.location= file:src/main/resources/
file.storage.movie.imageMovie = D:/Zero/CodeGym/CaseStudy_MovieProject/src/main/resources/assets/client/img/movie/
file.storage.movie.poster = D:/Zero/CodeGym/CaseStudy_MovieProject/src/main/resources/assets/client/img/poster/
file.storage.movie.trailer = D:/Zero/CodeGym/CaseStudy_MovieProject/src/main/resources/assets/client/videos/trailer/
file.storage.movie.chapter = D:/Zero/CodeGym/CaseStudy_MovieProject/src/main/resources/assets/client/videos/


spring.servlet.multipart.max-file-size= 4GB
spring.servlet.multipart.max-request-size= 4GB
# Kích th??c t?i ?a c?a m?t file
# Kích th??c t?i ?a c?a m?t request

#server.tomcat.basedir=D:\DUY

